# Ifood-GeekStore

./: .editorconfig  GeekStore.sln
sql/: database-create.sql
src/GeekStore.Api/: Application.Api.csproj  GeekStore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.production.json
src/GeekStore.Api/BuildingBlocks/: AppSession.cs  ExceptionMiddleware.cs
src/GeekStore.Api/BuildingBlocks/Controllers/: AuthenticationController.cs  MainController.cs
src/GeekStore.Api/BuildingBlocks/Extentions/: ClaimsPrincipalExtensions.cs  IdentityExtentions.cs  PollyExtensions.cs
src/GeekStore.Api/BuildingBlocks/Filters/: ClaimsAuthorizeFilter.cs
src/GeekStore.Api/BuildingBlocks/Filters/Attributes/: ClaimsAuthorizeAttribute.cs
src/GeekStore.Api/BuildingBlocks/Settings/: AppSettings.cs  SwaggerSettings.cs
src/GeekStore.Api/BuildingBlocks/ViewModels/: ImagemViewModel.cs  UsuarioViewModel.cs
src/GeekStore.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  ContextsConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SettingsConfig.cs  SwaggerConfig.cs
src/GeekStore.Api/Configurations/: ApiConfig.cs  AutomapperConfig.cs  ContextsConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SettingsConfig.cs  SwaggerConfig.cs
src/GeekStore.Api/Controllers/: ProdutoController.cs
src/GeekStore.Api/Properties/: launchSettings.json  serviceDependencies.Azure Deploy.json  serviceDependencies.json
src/GeekStore.Api/Properties/ServiceDependencies/Azure Deploy/: mssql1.arm.json  profile.arm.json
src/GeekStore.Api/ViewModels/: ProdutoViewModel.cs
src/GeekStore.Business/: Application.Business.csproj  GeekStore.Business.csproj  GlobalSuppressions.cs
src/GeekStore.Business/Dto's/: Produto.cs
src/GeekStore.Business/Services/: ProdutoService.cs
src/GeekStore.Core/: GeekStore.Core.csproj
src/GeekStore.Core/Base/: ContextServiceBase.cs  EntityBase.cs  FacadeBase.cs  MappingBase.cs  RepositoryBase.cs  ServiceBase.cs
src/GeekStore.Core/Dto's/: ApiResponse.cs  Arquivo.cs  Imagem.cs  Notificacao.cs  Usuario.cs
src/GeekStore.Core/Extentions/: DateTimeExtentions.cs  EntityFrameworkExtentions.cs  EnumExtentions.cs  HttpExtentions.cs  StringExtentions.cs
src/GeekStore.Core/Facades/: AuthenticationFacade.cs
src/GeekStore.Core/Services/: AuthenticationService.cs  FileServerService.cs  NotificationService.cs
src/GeekStore.Core/Settings/: ApiAuthenticationSettings.cs  AppSettings.cs  FileServerSettings.cs
src/GeekStore.Data/: Application.Data.csproj  GeekStore.Data.csproj
src/GeekStore.Data/Contexts/: GeekStoreDbContext.cs
src/GeekStore.Data/Mappings/: ImagemMapping.cs  ProdutoMapping.cs
src/GeekStore.Data/Migrations/: 20201205205645_Inicial.Designer.cs  20201205205645_Inicial.cs  20201205210749_CriacaoTabelaIMagens.Designer.cs  20201205210749_CriacaoTabelaIMagens.cs  20201205212726_CorrecaoPropertiesTbProdutos.Designer.cs  20201205212726_CorrecaoPropertiesTbProdutos.cs  20201205213334_CorrecaoPropertiesTbProdutos2.Designer.cs  20201205213334_CorrecaoPropertiesTbProdutos2.cs  20201207011844_CorrecaoTabelasProdutoImagem.Designer.cs  20201207011844_CorrecaoTabelasProdutoImagem.cs  (+3 more)
src/GeekStore.Interface/: package-lock.json  package.json
src/GeekStore.UI/: package-lock.json  package.json
(+60 files in other folders)
